/* Reset default spacing */
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
/*font details*/
:root{ 
  /* handy variables */ 
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, 
sans-serif; 
  --font-heading: "Montserrat", var(--font-sans); 
  --font-display: "Poppins", var(--font-sans); 
} 
 
/* Example usage */ 
body { 
  font-family: var(--font-sans); 
  font-weight: 400; 
  line-height: 1.5; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
} 
 
h1,h2,h3 { 
  font-family: var(--font-heading); 
  font-weight: 700; 
  line-height: 1.15; 
} 

/* Header container setup */
header{
    background-color: #fafafa;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Phone*/
@media(max-width:600px) {
    .container{
       justify-content: space-between;
    align-items: center;
    }
}

/*Logo Size*/
.logo img{
    width: 250px;
    height: auto;
}
/*Phone*/
@media(max-width:600px) {
    .logo img{
       width: 160px;
    height: auto;
    }
}
/*Navigation Styling*/
.nav-links{
    list-style: none;
    display: flex;
    flex-direction:row;
    gap: 20px;

}
/*Phone*/
@media(max-width:600px) {
    .nav-links{
      list-style: none;
    display: none;
    flex-direction:column;
    gap: 10px;
    }
}
.nav-links li a {text-decoration: none;
color: #222;
font-weight: 500;
transition: color 0.3s ease;
}
.nav-links li a:hover{
    color: #ff6b00;
}

/*Hero section*/
.hero{
    background-color: #fff;
    padding: 100px 20px;
    text-align: center;
    scroll-margin-top: 80px;
}
.hero-content{
    max-width: 700px;
    margin: 0 auto;
}
@media(max-width:600px) {
   .hero-content{
     max-width: 600px;
    margin: 0 auto;}
}
.hero h2{
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
}
@media(max-width:600px) {
   .hero h2{
      font-size: 1.8rem;
    margin-bottom: 10px;
    color: #222;}
   }

.hero h2 span {
    color: #FF6B00;
}
.hero h3{
   font-size: 1rem;
    margin-bottom: 30px;
    color: #666; 
}
.hero p{
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
}
@media(max-width:600px) {
   .hero p{
      font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;}
   }


/*Button Style*/
.btn{
    display: inline-block;
    padding: 12px 24px;
    background-color: #FF6B00;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: backgroun-color 0.3s ease;
}
.btn:hover{
    background-color: #e65c00;
}
.btn:active{
    background-color: #ffa366;
}

/*About me style*/
.about{
    background-color: #fafafa;
    padding: 80px 20px;
    scroll-margin-top: 80px;
}
.about-container{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.about-image img {
    width: 250px;
    height: auto;
    border-radius: 8000px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.about-text{
    flex: 1;
    min-width: 280px;
}
.about-text h2 {
font-size: 2rem;
color: #222;
margin-bottom: 20px;
}
.about-text p {
font-size: 1rem;
color: #555;
line-height: 1.6;
margin-bottom: 10px;
}

/*Services Cards*/
.services{
    padding: 80px 20px;
    background-color: #fff7e5;
    text-align: center;
    scroll-margin-top: 80px;
}
.services h2{
    font-size: 2rem;
    color:#222;margin-bottom: 40px;
}
.service-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
/*Phone*/
@media(max-width:600px) {
   .service-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    }
}
.service-card{
    background-color: #f9f9f9;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 300px;
    flex: 1;
    transition: transform 0.3s ease
}
.service-card:hover{
    transform: translateY(-5px);
}
.service-card h3{
    color: #FF6B00;
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.service-card p{
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/*My Project section*/
.projects{
    padding: 80px 20px;
    background-color: #fafafa;
    text-align: center;
    scroll-margin-top: 80px;
}
.projects h2{
    font-size: 2rem;
    color: #222;
    margin-bottom: 40px;
}
.project-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
@media(max-width:600px) {
   .project-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    }
}
.project-card{
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 300px;
    padding: 20px;
    flex: 1;
    transition: transform 0.3s ease;
}
@media(max-width:600px) {
   .project-card{
    flex-direction: column;
    justify-content: center;

    }
}
.project-card:hover{
    transform: translateY(-5px);
}
.project-card img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
.project-card h3{
    color: #FF6B00;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.project-card p{
    font-size: 0.95rem;
    color: #444;
    list-style: 1.5;
}

/*My skills section*/
.skills{
    padding: 80px 20px;
    background-color:#fff7e5;
    text-align: center;
    scroll-margin-top: 80px;
}
@media(max-width:600px) {
   .skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    }
}
.skills h2{
    font-size: 2rem;
    color: #222;
    margin-bottom: 40px;
}
.skills-grid{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.skill-box{
    background-color: #fafafa;
    padding: 25px;
    border-radius: 12px;
    width: 280px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: left;
}
.skill-box h3{
    color: #FF6B00;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.skill-box ul{
    list-style: disc;
    padding-left: 20px;
}
.skill-box li{
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* My contact section*/

.contact { 
  padding: 80px 20px; 
  background-color: #fefefe; 
  text-align: center;
  scroll-margin-top: 80px; 
} 
 
.contact h2 { 
  font-size: 2rem; 
  color: #222; 
  margin-bottom: 15px; 
} 
 
.contact p { 
  font-size: 1rem; 
  color: #555; 
  margin-bottom: 10px; 
} 
 
.contact-info { 
  margin-top: 30px; 
} 
 
.contact-info p { 
  font-size: 1rem; 
  color: #333; 
  margin: 8px 0; 
} 
 
.contact .btn { 
  margin-top: 20px; 
  padding: 12px 24px; 
  background-color: #FF6B00; 
  color: white; 
  text-decoration: none;}

  /*polish*/
  html{
    scroll-behavior: smooth;
  }
  .footer{
    background-color: #FF6B00;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
  }

html{
    font-size: 16px;
}
@media(max-width: 600px){
    html{
        font-size: 14px;
    }
}